PlayerName,Score,TimeTaken
Zara,5000,39
Ali,4850,42
Hamza,4700,55
Noor,4550,48
Danish,4400,63
Fatima,4260,51
Hassan,4120,58
Sana,3990,44
Bilal,3875,62
Ayesha,3750,59
Usman,3630,47
Laiba,3520,66
Ahmed,3400,50
Sara,3290,61
Yasir,3180,45
Maryam,3070,68
Junaid,2960,57
Huda,2855,46
Talha,2750,72
Eman,2660,52
Rameen,2570,53
Waleed,2480,48
Maheen,2390,76
Nimra,2310,57
Adeel,2230,65
Rafay,2150,55
Zoha,2080,60
Arham,2010,54
Haris,1940,74
Sundus,1875,42
Kiran,1810,47
Murtaza,1750,73
Ibrahim,1690,52
Aiman,1630,41
Faraz,1575,68
Hiba,1520,56
Arisha,1470,59
Raza,1420,80
Maha,1370,66
Sarmad,1325,49
Mahad,1280,71
Iqra,1235,45
Zain,1190,78
Eesha,1150,62
Bisma,1110,44
Faizan,1075,70
Shaheer,1040,58
Yasmin,1010,50
Rayyan,980,85
Nawal,950,39
